<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>

    <style>
        div {
            width: 100vw;
            height: 100vh;
        }

        @media screen and (max-width: 1440px){
            div {
                background-color: rgb(197, 2, 2);
            }
        }

        @media screen and (max-width: 1280px){
            div {
                background-color: rgb(2, 77, 2);
            }
        }

        @media screen and (max-width: 1024px){
            div {
                background-color: rgb(1, 1, 102);
            }
        }

        @media screen and (max-width: 800px){
            div {
                background-color: brown;
            }
        }

        @media screen and (max-width: 768px){
            div {
                background-color: rgb(240, 240, 77);
            }
        }

        @media screen and (max-width: 600px){
            div {
                background-color: rgb(52, 236, 52);
            }
        }

        @media screen and (max-width: 480px){
            div {
                background-color: rgb(109, 184, 255);
            }
        }

        @media screen and (max-width: 320px){
            div {
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>